{
  "EMAIL": "YOUR_MAIL",
  "PASSWORD": "YOUR_PASSWORD",
  "BASE_URL": "https://pippit.capcut.com",
  "REPEAT_COUNT": 2,
  "ENABLE_SUBTITLES": true,
  "WITH_WATERMARK": false,
  "RESOLUTION": "720p",
  "QUALITY": "Recommended",
  "FRAMERATE": "30fps",
  "FORMAT": "MP4",
  "LANGUAGE": "en",
  "TESTER_MODE": "True",
  "THREADS": 1,
  "VIDEO_INPUT_PATH": "C:/Users/UserName/Desktop/YOUR_PATH",
  "VIDEO_OUTPUT_PATH": "C:/Users/UserName/Desktop/YOUR_PATH",
  "VIDEO_BACKGROUND_PATH": "C:/Users/UserName/Desktop/YOUR_PATH",
  "VIDEO_MODE": "overlay",
  "VIDEO_EFFECT": "crop",
  "VIDEO_BG_COLOR_R": 0,
  "VIDEO_BG_COLOR_G": 0,
  "VIDEO_BG_COLOR_B": 0,
  "VIDEO_PADDING": 0.5,
  "VIDEO_THREADS": 4,
  "VIDEO_SINGLE_THREAD": false,
  "VIDEO_NO_AUDIO": false,
  "VIDEO_AVATAR_SIZE_W": 512,
  "VIDEO_AVATAR_SIZE_H": 512,
  "VIDEO_AVATAR_INTERVAL": 30,
  "VIDEO_OVERLAY_POSITION": "bottom-left",
  "VIDEO_OVERLAY_SIZE": 300,
  "VIDEO_FEATHER_EDGES": true
}